{
    "titles" : {
        "page" : "{{site_name}} | {{site_description}}",
        "article" : "{{title}} | {{site_name}}",
        "archives" : "归档 | {{site_name}}",
        "tag" : "{{tag}} | {{site_name}}",
        "404" : "{{site_name}} | {{site_description}}"
    },
    "time_format" : "%Y 年 %m 月 %d 日",
    "page_of_pages" : "第 {{current_page}} 页, 共 {{number_of_pages}} 页",
    "prev" : "上一页",
    "next" : "下一页",
    "tagged_in" : "被贴上了标签",
    "archives" : "归档",
    "tag" : "标签",
    "notfound" : "抱歉, 您请求的内容不存在"
}